\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Password List}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Salt and Iteration Count}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brute Force Attack Estimation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of time taken to discover characters assuming 1 iteration takes 1 millisecond.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Does Iteration Count Affect Brute Force Timing?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Brute Force Attack Estimation Without Known Iteration Count}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Online Services}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Password Encryption \& Decryption Program}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/PasswordBasedEncryption.java}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of Appendix A when ran in terminal}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/timings.txt}{7}\protected@file@percent }
